# Pet-Shop-Virtual

./: README.md
Pet-Shop-Virtual/: .gitignore  pom.xml
Pet-Shop-Virtual/data/: exemplo.mv.db  exemplo.trace.db
Pet-Shop-Virtual/src/main/java/br/edu/iff/ccc/bsi/petshopvirtual/: PetShopVirtualApplication.java  Runner.java
Pet-Shop-Virtual/src/main/java/br/edu/iff/ccc/bsi/petshopvirtual/controller/: ControllerMain.java
Pet-Shop-Virtual/src/main/java/br/edu/iff/ccc/bsi/petshopvirtual/controller/apirest/: ApiRestMainController.java  ClienteController.java  DepartamentoController.java  FuncionarioController.java  ItemPedidoController.java  PedidoController.java  PermissaoController.java  PessoaController.java  ProdutoController.java  UsuarioController.java
Pet-Shop-Virtual/src/main/java/br/edu/iff/ccc/bsi/petshopvirtual/controller/view/: ClienteController.java  ClienteViewController.java  DepartamentoViewController.java  FuncionarioViewController.java  ItemPedidoViewController.java  PedidoViewController.java  PermissaoViewController.java  PessoaViewController.java  ProdutoViewController.java  ViewMainController.java
Pet-Shop-Virtual/src/main/java/br/edu/iff/ccc/bsi/petshopvirtual/entities/: Cliente.java  Departamento.java  Funcionario.java  FuncionarioDTO.java  ItemPedido.java  Pedido.java  Permissao.java  Pessoa.java  Produto.java  Usuario.java
Pet-Shop-Virtual/src/main/java/br/edu/iff/ccc/bsi/petshopvirtual/exception/: DepartamentoNotFoundException.java  FuncionarioNotFoundException.java  ItemPedidoNotFoundException.java  PedidoNotFoundException.java  PermissaoNotFoundException.java  PessoaNotFoundException.java  ProdutoNotFoundException.java  UsuarioNotFoundException.java
Pet-Shop-Virtual/src/main/java/br/edu/iff/ccc/bsi/petshopvirtual/repository/: ClienteRepository.java  DepartamentoRepository.java  FuncionarioRepository.java  ItemPedidoRepository.java  PedidoRepository.java  PermissaoRepository.java  PessoaRepository.java  ProdutoRepository.java  UsuarioRepository.java
Pet-Shop-Virtual/src/main/java/br/edu/iff/ccc/bsi/petshopvirtual/service/: ClienteService.java  ClienteServiceInterface.java  DepartamentoService.java  DepartamentoServiceInterface.java  FuncionarioService.java  FuncionarioServiceInterface.java  ItemPedidoService.java  ItemPedidoServiceInterface.java  PedidoService.java  PedidoServiceInterface.java  PermissaoService.java  PermissaoServiceInterface.java  ProdutoService.java  ProdutoServiceInterface.java  UsuarioService.java  UsuarioServiceInterface.java
Pet-Shop-Virtual/src/main/resources/: application.properties
Pet-Shop-Virtual/src/main/resources/templates/: Cliente_form.html  cliente_excluir.html  clientes.html  departamentos.html  edit-cliente.html  edit-departamento.html  edit-funcionario.html  edit-item-pedido.html  edit-pedido.html  edit-permissao.html  edit-pessoa.html  edit-produto.html  funcionarios.html  home.html  itens-pedido.html  new-cliente.html  new-departamento.html  new-funcionario.html  new-item-pedido.html  new-pedido.html  new-permissao.html  new-produto.html  pedidos.html  permissoes.html  pessoas.html  produtos.html
Pet-Shop-Virtual/src/test/java/br/edu/iff/ccc/bsi/petshopvirtual/: PetShopVirtualApplicationTests.java
Pet-Shop-Virtual/src/test/java/br/edu/iff/ccc/bsi/petshopvirtual/repository/: ClienteRepositoryTest.java
Pet-Shop-Virtual/src/test/java/br/edu/iff/ccc/bsi/petshopvirtual/service/: ClienteServiceTest.java  DepartamentoServiceTest.java  FuncionarioServiceTest.java  ItemPedidoServiceTest.java
WebDev-4/src/main/java/br/edu/iff/ccc/bsi/webdev/: WebDev4Application.java
WebDev-4/src/main/java/br/edu/iff/ccc/bsi/webdev/apirest/: ApiRestMain.java
WebDev-4/src/main/java/br/edu/iff/ccc/bsi/webdev/controller/: ControllerMain.java
WebDev-4/src/main/java/br/edu/iff/ccc/bsi/webdev/view/: ViewMain.java
WebDev-4/src/test/java/br/edu/iff/ccc/bsi/webdev/: WebDev4ApplicationTests.java
data/: exemplo.mv.db  exemplo.trace.db
docs/: diagrama_de_classes.md  restricoes_de_negocio.md
