spring.application.name=Pet-Shop-Virtual
# Configurações do Datasource
spring.datasource.url=jdbc:h2:file:../data/exemplo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
# Console do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# Configurações do JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
